<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-desktop">
        <div>
            <button>Awesome Books</button>
        </div>
        <ul>
            <li>
                <button data-btn="list-btn" type="button">List</button>
            </li>
            <li>
                <button data-btn="add-btn" type="button">Add new</button>
            </li>
            <li>
                <button data-btn="contact-btn" type="button">Contact</button>
            </li>
        </ul>
    </nav>
    <main class="main-list">
        <div class="container">
            <div class="title">
                <h1>Awesome Books</h1>
            </div>
            <section class="book-container">
            </section>
        </div>
    </main>

    <main class="main-add">
        <form action="submit" class="fields">
            <h1>Add A New Book</h1>
            <input class="book-title" name="book" type="text" placeholder="Book">
            <input class="author" name="author" type="text" placeholder="Author">
            <button class="form-btn" type="submit">Add</button>
        </form>
    </main>

    <main class="main-contact">
        <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, dolore sequi odit ullam quae rem cupiditate possimus exercitationem aliquam, ex dolorem deserunt sit ratione vel quos voluptatem illum. Corporis, aut!</p>
    </main>
    <footer>
        <span>Copyright©</span>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>